* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header, .grid, footer {
    max-width: 840px;
    margin: 0 auto;
}

nav {
    display: flex;
    background-color: steelblue;
    padding: 1rem;
    justify-content: space-evenly;
    align-items: center;
}

nav a {
    display: block;
    color: white;
    display: block;
    font-size: 1.2rem;
    font-weight: 700;
    padding: 0.5rem;
    text-decoration: none;
}

main {
    margin: 1rem;
    grid-column: 2/3; 
    padding: 1rem;
}

h1 {
    color: steelblue;
    border-bottom: solid steelblue 1px;
    padding: 1rem;
}

img {
    width: 150px;
    height: auto;  
    border: 1px solid steelblue;
    margin: 1rem;  
    box-shadow: 0 0 30px gray;
    padding: 2px;

}
main img {
    
        width: 150px;
        height: auto;
        float: right;
}

aside {
     width: 20rem;
     position: relative;
     grid-column: 1/2;
     grid-row: 1/2;
     text-align: center;
}

aside h2 {
        top: 35px;
        position: absolute;
        left: 0;    
        right: 0;
        margin: auto;
        position: absolute;
 }

aside img{
         width: 200px;
         height: auto; 
}

p { padding: 1rem 0;}

footer {
    margin-top: 1em;
    border-top: 1px solid #000;
    text-align: center;
}

/* Class Selectors */
.box {
    border: 1px rgba(65, 147, 169, 1);
    padding: 1rem 1.5rem;
    background-color: skyblue;
    color: white;
}


.grid{
    display: grid;
    align-items: center;
    grid-template-columns: auto auto;
}